# comprehensive

spring-boot-demo/: pom.xml
spring-boot-demo/common/: pom.xml
spring-boot-demo/common/src/main/java/com/zhaojf/: App.java
spring-boot-demo/common/src/main/java/com/zhaojf/common/utils/: SystemUtils.java
spring-boot-demo/common/src/test/java/com/zhaojf/: AppTest.java
spring-boot-demo/mycat/: pom.xml
spring-boot-demo/pingan/: pom.xml
spring-boot-demo/pingan-client/: pom.xml
spring-boot-demo/pingan-client/src/main/java/com/zhaojf/pinganclient/: PingAnApplication.java  PingAnClientApplication.java
spring-boot-demo/pingan-client/src/main/java/com/zhaojf/pinganclient/config/: HttpClientPoolConfig.java  HttpClientProperties.java  RestTemplateConfig.java  ThreadPoolConfig.java
spring-boot-demo/pingan-client/src/main/java/com/zhaojf/pinganclient/task/: Task.java  TaskRequest.java  UserTask.java
spring-boot-demo/pingan-client/src/main/java/com/zhaojf/pinganclient/vo/: BookingRule.java  InsuranceInfo.java  Result.java  TokenInfo.java  User.java
spring-boot-demo/pingan-client/src/main/resources/: logback-spring.xml
spring-boot-demo/pingan-test/: pom.xml
spring-boot-demo/pingan-test/src/main/java/com/zhaojf/pingantest/: PingAnTestApplication.java
spring-boot-demo/pingan-test/src/main/java/com/zhaojf/pingantest/task/: Task.java  TaskRequest.java
spring-boot-demo/pingan-test/src/main/java/com/zhaojf/pingantest/vo/: BookingRule.java  InsuranceInfo.java  Result.java  TokenInfo.java  User.java
spring-boot-demo/pingan/src/main/java/com/zhaojf/pingan/: PingAnApplication.java
spring-boot-demo/pingan/src/main/java/com/zhaojf/pingan/connfig/: RestTemplateConfig.java
spring-boot-demo/pingan/src/main/java/com/zhaojf/pingan/controller/: PinganController.java
spring-boot-demo/pingan/src/main/java/com/zhaojf/pingan/entity/: AppointmentRecord.java  User.java
spring-boot-demo/pingan/src/main/java/com/zhaojf/pingan/mapper/: AppointmentRecordMapper.java  EpcInfoMapper.java  UserMapper.java
spring-boot-demo/pingan/src/main/java/com/zhaojf/pingan/service/: AppointmentRecordService.java  UserService.java
spring-boot-demo/pingan/src/main/java/com/zhaojf/pingan/service/impl/: AppointmentRecordServiceImpl.java  UserServiceImpl.java
spring-boot-demo/pingan/src/main/java/com/zhaojf/pingan/task/: Task.java
spring-boot-demo/pingan/src/main/java/com/zhaojf/pingan/vo/: BookingRule.java  InsuranceInfo.java  Result.java  TokenInfo.java
spring-boot-demo/pingan/src/main/resources/: application.yml
spring-boot-demo/pingan/src/main/resources/mapper/: AppointmentRecordMapper.xml  UserMapper.xml
spring-boot-demo/polar-db/: pom.xml
spring-boot-demo/polar-db/src/main/java/com/zhaojf/polardb/: PolarApplication.java
spring-boot-demo/polar-db/src/main/java/com/zhaojf/polardb/test/: Task.java
spring-boot-demo/polar-db/src/main/resources/: application.yml
spring-boot-demo/redis/: pom.xml
spring-boot-demo/redis/src/main/java/com/zhaojf/: RedisApplication.java
spring-boot-demo/redis/src/main/java/com/zhaojf/config/: RedisSubConfig.java
spring-boot-demo/redis/src/main/java/com/zhaojf/controller/: RedisPubController.java
spring-boot-demo/redis/src/main/java/com/zhaojf/listener/: RedisMessageListener.java
spring-boot-demo/redis/src/main/resources/: application.yml
spring-boot-demo/redis/src/test/java/com/zhaojf/: AppTest.java
spring-boot-demo/websocket/: pom.xml
spring-boot-demo/websocket/src/main/java/com/zhaojf/: WebsocketApplication.java
spring-boot-demo/websocket/src/main/java/com/zhaojf/config/: RedisMessageListener.java  RedisSubConfig.java  SessionAuthHandshakeInterceptor.java  WebSocketConfig.java
spring-boot-demo/websocket/src/main/java/com/zhaojf/controller/: WebSocketController.java
spring-boot-demo/websocket/src/main/java/com/zhaojf/vo/: Client2ServerMessage.java  Server2ClientMessage.java
spring-boot-demo/websocket/src/main/resources/: application.yml
vue-demo/src/: App.vue  main.js
vue-demo/src/components/: HelloWorld.vue
vue-demo/src/router/: index.js
vue-demo/src/utils/: websocket.js
vue-demo/src/views/: index.vue
vue-demo/src/views/websocket/: index.vue  index2.vue
vue-demo/template-web/: README.md  package.json  vue.config.js
vue-demo/template-web/src/: App.vue  main.js  permission.js  settings.js
vue-demo/template-web/src/api/: user.js
vue-demo/template-web/src/common/: index.js
vue-demo/template-web/src/components/SvgIcon/: index.vue
vue-demo/template-web/src/components/SvgMenuIcon/: index.vue
vue-demo/template-web/src/json/: common.js
vue-demo/template-web/src/lang/: es.js  zh.js
vue-demo/template-web/src/router/: index.js
vue-demo/template-web/src/store/: getters.js
vue-demo/template-web/src/store/modules/: app.js  permission.js  settings.js  user.js
vue-demo/template-web/src/styles/: element-ui.scss  index.scss  sidebar.scss
vue-demo/template-web/src/utils/: auth.js  commonValidator.js  excelUtil.js  formatDate.js  get-page-title.js  i18n.js  request.js  utils.js
vue-demo/template-web/src/views/dashboard/: index.vue
vue-demo/template-web/src/views/error-page/: 404.vue
vue-demo/template-web/src/views/layout/: index.vue
vue-demo/template-web/src/views/layout/components/: Navbar.vue
vue-demo/template-web/src/views/layout/components/Breadcrumb/: index.vue
vue-demo/template-web/src/views/layout/components/Sidebar/: Item.vue  Logo.vue  index.vue
vue-demo/template-web/src/views/layout/components/TagsView/: index.vue
vue-demo/template-web/src/views/login/: index.vue
