export default {
    route: {

    },
    common: {
        dynamicTips1: '固定表头, 按照表头顺序排序',
        dynamicTips2: '不固定表头, 按照点击顺序排序',
        dragTips1: '默认顺序',
        dragTips2: '拖拽后顺序',
        title: '标题',
        importance: '重要性',
        type: '类型',
        remark: '点评',
        search: '查询',
        clear: '清空',
        add: '添加',
        export: '导出',
        import: '导入',
        reviewer: '审核人',
        index: '序号',
        date: '时间',
        author: '作者',
        readings: '阅读数',
        status: '状态',
        actions: '操作',
        edit: '编辑',
        handle: '处理',
        generate: '生成',
        publish: '发布',
        draft: '草稿',
        delete: '删除',
        view: '查看',
        cancel: '取 消',
        confirm: '确 定',
        createTime: '创建时间',
        createrName: '创建人',
        dataLoading: '数据加载中',
        operation: '操作',
        tips: '提示',
        operationSuccess: '操作成功！',
        deleteSuccess: '删除成功！',
        insertSuccess: '添加成功！',
        updateSuccess: '修改成功！',
        importSuccess: '导入成功！',
        yes: '是',
        no: '否',
        pleaseInput: '请输入',
        pleaseSelect: '请选择',
        selectFile: '选择文件',
        contentTooLarge: '输入内容过长',
        contentRequired: '该域不允许为空',
        contentReqPosInt: '该域只能输入正整数',
        defaultSelect: '--默认--',
        orderItems: '单据明细',
        excelFilterMsg: '只能上传xls以及xlsx文件',
        jarFilterMsg: '只能上传jar文件',
        zipapkFilterMsg: '只能上传zip文件或apk文件',
        needUploadFile: '请选择文件上传',
        updatePassword: '修改密码',
        logout: '退出登录',
        test: '测试',
        return: '返回',
        save: '保存',
        importText: '将文件拖到此处，或点击上传',
        importExcelLimitText: '只能上传xls/xlsx文件!',
        currentFile: '当前文件',
        notUpload: '未上传',
        firstRowIsHeader: '第一行是表头',
        sameInfoProcessModel: '覆盖相同SKU信息',
        startColumnIndex: '开始行',
        endColumnIndex: '结束行',
        columnNameIndex: '第{}列'
    },
    tenant: {
        tenantName: '租户名称',
        contactsName: '联系人',
        contactsNumber: '联系电话',
        tenantState: '租户状态',
        frozen: '冻 结',
        unfreeze: '解 冻',
        active: '激 活',
        frozenTips: '确认冻结该租户吗？',
        unfreezeTips: '确认解冻该租户吗？',
        addTenant: '添加租户',
        updateTenant: '修改租户信息',
        setAdminTip: '设置管理员',
        resetPassword: '重置密码',
        resetPasswordTips: '确认要将管理员密码恢复为默认密码吗？',
        tenantCode: '公司编号',
        adminName:'管理员名称',
        adminAccount:'管理员账号',
        resetAdminPassword:'重置密码'
    },
    tenantDep: {
        nodeName: '部门名称',
        nodeCode: '部门编号',
        contactsName: '联系人',
        contactsNumber: '联系电话',
        addOrgNodeTitle: '添加部门',
        updateOrgNodeTitle: '修改部门',
        viewOrgNodeTitle: '查看部门信息',
        selectedSelfErrMsg: '不能选择自己作为上级部门',
        depSelectDlg: '部门选择',
        parentNode: '上级部门',
        deleteCurOrgNodeConfirmTip: '确认要删除本部门吗？'
    },
    tenantRole: {
        roleName: '角色名称',
        roleType: '角色类型',
        menus: '菜单',
        roleType_10: '管理员角色',
        roleType_20: '普通角色',
        deleteTips: '确定要删除该角色吗？'
    },
    tenantUser: {
        userName: '用户名称',
        userAccount: '用户账号',
        userNodeName: '所属部门',
        userChannelCode: '所属渠道',
        roleName: '角色',
        frozen: '冻结',
        unfreeze: '解冻',
        valid: '有效',
        frozenTips: '确认冻结该账号吗？',
        unfreezeTips: '确认解冻该账号吗？',
        deleteTips: '确认删除该账号吗？',
        adminName: '管理员名称',
        adminAccount: '管理员账号',
        updatePassword: '修改密码',
        oldPassword: '旧密码',
        newPassword: '新密码',
        confirmPassword: '确认密码',
        notEqualsErrTip: '新密码与确认密码不一致，请重新输入',
        samePasswordErrTip: '新旧密码一致，请修改新密码',
        resetPassword: '重置密码',
        resetPasswordTips: '确定要重置该用户的密码吗？'
    },
    tenantCustomer:{
        customerName: '客户名称',
        encodeDecodeType: '编解码方式',
        codecProtocolId: '编码解码协议',
        tenantId: '租户id',
        createrName: '创建人',
        createTime: '创建时间',
        receiverProvince: '收件省字段',
        receiverCity: '收件市字段',
        receiverCounty: '收件县字段',
        receiverAddress: '收件详址字段',
        contactsName: '联系人',
        contactsNumber: '联系电话',
        jarFile: '自定义编解码器',
        dynamicEPCBinding: 'EPC动态绑定',
        dynamicTIDBinding: 'TID动态绑定',
        deleteTips:'确定要删除该客户信息吗？',
        validJarFileMsg:'必须选择自定义的编解码器协议！',
        baseInfoConfig:'基础信息定义',
        orderItemConfig:'详单定义',
        selectCusTip:'请选择需要设置的客户！'
    },
    tenantProtocol: {
        addProtocol: '添加协议',
        updateProtocol: '修改协议',
        protocolType: '协议（驱动）分类',
        protocolName: '协议（驱动）名称',
        protocolDispfileName: '协议（驱动）文件',
        deskReader: '桌面读写器控制驱动',
        PDAReader: '手持机一体机控制驱动',
        autoEquipment: '自动化设备控制驱动',
        orderProcess: '接口对接适配协议',
        remoteCodec: '远程编解码协议',
        desktopCodec: '桌面端编解码协议',
        pdaCodec: '手持端编解码协议',
        protocolNameRequire: '请输入协议名称',
        deleteProtocolConfirmTip: '确认要删除本协议（驱动）吗？',
        protocolFileSize: '文件大小'
    },
    orderConfig: {
        updateOrderConfig: '修改单据配置',
        orderTypeCode: '类型编号',
        orderTypeName: '类型名称',
        orderCodePrefix: '单号前缀',
        gePermit: '允许超量',
        readTid: '采集防伪码',
        updateSuccessTip: '修改单据配置成功',
        bizTypeNameChkMsg: '单据名称不能为空',
        gePermitChkMsg: '请选择是否允许超量扫描',
        setTmpPackSticker: '装箱模板',
        setTmpPackStickerTitle: '设置装箱模板',
        setTmpOitemList: '总单模板',
        setTmpOitemListTitle: '设置总单模板',
        templateFileName: '模板文件',
        setTempFIleSuccessTip: '设置模板文件成功'
    },
    tableDefinition: {
        editTab: '属性定义',
        showTab: '管理端列表排序',
        consoleTab: '作业台列表排序',
        pdaTab: '手持机过滤项排序',
        initializing: '正在初始化...',
        fieldTitle: '中文名',
        fieldName: '字段名',
        fieldType: '字段类型',
        fieldLength: '长度',
        fieldDecimalLength: '小数位',
        isRequired: '是否必填',
        isQueryItem: '列表查询项',
        queryType: '查询方式',
        isBackendDisplayed: '管理端列表显示',
        displaySet: '显示设置',
        isConsoleDisplayed: '作业台列表显示',
        isPdaDisplayed: '手持机过滤项（商品展示项）',
        isRelationPicture: '关联图片',
        moveUp: '上移',
        moveDown: '下移',
        customAttributes: '自定义属性',
        syncField: '同步字段',
        syncSuccess: '同步完成！',
        syncFieldTips: '确认同步基础信息表中的字段？',
        deleteTips: '确认删除该属性吗？',
        fieldNameValidateTips: '以英文字母开头，只能包含字母、数字、下划线！',
    },
    dataType: {
        string: '字符串',
        integer: '整数',
        double: '小数',
        datetime: '时间',
        date: '日期',
        text: '大文本'
    },
    queryType: {
        range: '范围',
        matching: '模糊',
        equals: '精确'
    },
    tenantDevice: {
        deviceCode: '设备编号',
        deleteDevicdConfirmTip: '确定要删除该终端设备吗？',
        unitState: '设备状态',
        online: '在线',
        offline: '离线',
        lastActTime: '最后活跃时间'
    },
    order: {
        orderNo: '单号',
        customer: '客户',
        deleteTips: '确认删除该订单吗？',
        orderStatePending: '待处理',
        orderStateExecuting: '处理中',
        orderStateCompleted: '已完成',
        exportText: '导出',
        scanedPercentage: '完成百分比',
        submit:'提交',
        submitTips: '确认要提交该单据吗？',
        amount:'合计',
        attributeName:'属性名',
        fileColumn:'文件列',
        orderItems:'单据详情',
        proEstAmount:'应生产数量',
        checkedAmount:'已检验数量',
        diffAmount:'差异数',
        genEPCDatas:'生成EPC',
        genEPCDatasTips: '确认要为该订单生成EPC数据吗？',
        inGenEPCDatasMsg:'正在生成EPC数据，请稍后...'
    },
    product: {
        insertDialogTitle: '添加商品信息',
        updateDialogTitle: '修改商品信息',
        deleteTips: '确定要删除该条数据吗？',
        attribute: '属性',
        columnName: '列名',
        columnNameIndex: '第{}列'
    }
}
